#BlueJ class context
comment0.params=
comment0.target=Company()
comment1.params=nome\ password
comment1.target=Company(java.lang.String,\ java.lang.String)
comment10.params=nova\ antiga
comment10.target=void\ setPassWord(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=Company\ clone()
comment12.params=
comment12.target=int\ hashCode()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=taxidriver
comment15.target=void\ addCondutor(java.lang.String)
comment16.params=matricula
comment16.target=void\ addTaxi(java.lang.String)
comment17.params=matricula
comment17.target=void\ removeVeiculo(java.lang.String)
comment18.params=mail
comment18.target=void\ removeTaxista(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ disponibilizaCarro()
comment2.params=c
comment2.target=Company(Company)
comment20.params=carro
comment20.target=void\ devolveCarro(java.lang.String)
comment21.params=d\ db
comment21.target=boolean\ existeCondutor(java.lang.String,\ DataBase)
comment22.params=v
comment22.target=boolean\ existeVeiculo(java.lang.String)
comment23.params=pass
comment23.target=boolean\ validaLogin(java.lang.String)
comment24.params=
comment24.target=int\ numDeTaxis()
comment25.params=
comment25.target=int\ numDeCondutores()
comment26.params=db
comment26.target=double\ lucroTotal(DataBase)
comment27.params=db
comment27.target=java.lang.String\ veiculoComMaisViagens(DataBase)
comment28.params=db
comment28.target=java.lang.String\ taxistaComMaisViagens(DataBase)
comment29.params=db
comment29.target=java.lang.String\ taxistaComMelhorGrau(DataBase)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment30.params=db
comment30.target=java.lang.String\ taxistaComMelhorClasificacao(DataBase)
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.util.Set\ getLivres()
comment6.params=
comment6.target=java.util.Set\ getOcupados()
comment7.params=
comment7.target=java.util.Set\ getVeiculos()
comment8.params=
comment8.target=java.util.Set\ getCondutores()
comment9.params=nome
comment9.target=void\ SetNome(java.lang.String)
numComments=31
