#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ imprimeTUDO()
comment1.params=
comment1.target=DataBase()
comment10.params=index
comment10.target=boolean\ existeViagem(int)
comment11.params=matricula
comment11.target=boolean\ alguemConduz(java.lang.String)
comment12.params=u
comment12.target=void\ add(User)
comment13.params=v
comment13.target=void\ add(Veiculo)
comment14.params=c
comment14.target=void\ add(Company)
comment15.params=t
comment15.target=int\ add(Travel)
comment16.params=t
comment16.target=void\ addListaDeEspera(Travel)
comment17.params=y
comment17.target=Driver\ DriverMaisPerto(Ponto2D)
comment18.params=v
comment18.target=Driver\ getDriver(Veiculo)
comment19.params=d\ empresa
comment19.target=void\ driver2TaxiDriver(Driver,\ java.lang.String)
comment2.params=mail
comment2.target=User\ getUser(java.lang.String)
comment20.params=td
comment20.target=void\ taxiDriver2Driver(TaxiDriver)
comment21.params=fich
comment21.target=void\ gravaEmObjStream(java.lang.String)
comment22.params=
comment22.target=java.util.List\ top10()
comment23.params=lista
comment23.target=int\ indexDoMenor(java.util.List)
comment24.params=
comment24.target=java.util.List\ PioresCondutores()
comment25.params=lista
comment25.target=int\ indexDoMaior(java.util.List)
comment26.params=
comment26.target=void\ PopularDataBase()
comment3.params=matricula
comment3.target=Veiculo\ getVeiculo(java.lang.String)
comment4.params=empresa
comment4.target=Company\ getEmpresa(java.lang.String)
comment5.params=index
comment5.target=Travel\ getViagem(int)
comment6.params=hashcode
comment6.target=Travel\ getERemoveViageEmEspera(int)
comment7.params=mail
comment7.target=boolean\ existeUtilizador(java.lang.String)
comment8.params=matricula
comment8.target=boolean\ existeVeiculo(java.lang.String)
comment9.params=empresa
comment9.target=boolean\ existeEmpresa(java.lang.String)
numComments=27
