#BlueJ class context
comment0.params=
comment0.target=Driver()
comment1.params=email\ nome\ password\ morada\ data\ disponivel\ carro
comment1.target=Driver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ boolean,\ java.lang.String)
comment10.params=cump
comment10.target=void\ setGrauCumprimento(double)
comment11.params=x
comment11.target=void\ setKmsTotal(double)
comment12.params=a
comment12.target=void\ setVeiculo(java.lang.String)
comment13.params=x
comment13.target=void\ setDisponivel(boolean)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=Driver\ clone()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=boolean\ estaDisponivel()
comment18.params=travel\ db
comment18.target=void\ fazOr\u00E7amento(Travel,\ DataBase)
comment19.params=index\ db
comment19.target=void\ addViagem(int,\ DataBase)
comment2.params=d
comment2.target=Driver(Driver)
comment20.params=
comment20.target=java.lang.String\ getVeiculo()
comment21.params=db
comment21.target=double\ lucro(DataBase)
comment22.params=matriculas\ db
comment22.target=java.util.Set\ getViagensComOsVeiculos(java.util.Set,\ DataBase)
comment23.params=db
comment23.target=void\ fazViagemEmEspera(DataBase)
comment24.params=hashcode
comment24.target=void\ adicionaNaFila(int)
comment25.params=
comment25.target=boolean\ temAlguemNaFila()
comment26.params=
comment26.target=int\ proximoNaFila()
comment27.params=db
comment27.target=int\ numViagensEmEspera(DataBase)
comment3.params=
comment3.target=java.util.List\ getEmEspera()
comment4.params=
comment4.target=double\ getClassifica\u00E7ao()
comment5.params=
comment5.target=double\ getGrauCumprimento()
comment6.params=
comment6.target=double\ getKmsTotal()
comment7.params=
comment7.target=java.lang.String\ getCarroPessoal()
comment8.params=
comment8.target=boolean\ getDisponivel()
comment9.params=classi
comment9.target=void\ setClassifica\u00E7ao(double)
numComments=28
