#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=db
comment1.target=void\ login(DataBase)
comment10.params=matricula\ db
comment10.target=void\ verCarro(java.lang.String,\ DataBase)
comment11.params=c\ db
comment11.target=void\ fazerViagem(Client,\ DataBase)
comment12.params=c\ db
comment12.target=void\ ficarEmListaDeEspera(Client,\ DataBase)
comment13.params=db
comment13.target=Veiculo\ escolheVeiculoParaFilaDeEspera(DataBase)
comment14.params=db
comment14.target=Driver\ escolheCondutorParaFilaDeEspera(DataBase)
comment15.params=db
comment15.target=Veiculo\ escolheVeiculo(DataBase)
comment16.params=db
comment16.target=Driver\ escolheCondutor(DataBase)
comment17.params=db
comment17.target=void\ signIn(DataBase)
comment18.params=db
comment18.target=Veiculo\ criarVeiculo(DataBase)
comment19.params=ld
comment19.target=boolean\ isLegalDate(java.time.LocalDate)
comment2.params=d\ db
comment2.target=void\ menuDriver(Driver,\ DataBase)
comment20.params=str
comment20.target=int\ countLines(java.lang.String)
comment21.params=matricula
comment21.target=boolean\ validaMatricula(java.lang.String)
comment22.params=
comment22.target=Ponto2D\ lePosicao()
comment23.params=x
comment23.target=int\ leInteiro(int)
comment24.params=x
comment24.target=double\ leDouble(double)
comment25.params=
comment25.target=java.time.LocalDate\ leData()
comment26.params=db
comment26.target=void\ criaEmpresa(DataBase)
comment27.params=db
comment27.target=void\ loginEmpresa(DataBase)
comment28.params=empresa\ db
comment28.target=void\ menuCompany(Company,\ DataBase)
comment29.params=empresa\ db
comment29.target=void\ imprimeCarros(Company,\ DataBase)
comment3.params=c\ db
comment3.target=void\ menuClient(Client,\ DataBase)
comment30.params=empresa\ db
comment30.target=void\ imprimeTaxista(Company,\ DataBase)
comment31.params=condutor\ db
comment31.target=void\ estatisticas(java.lang.String,\ DataBase)
comment32.params=empresa\ db
comment32.target=void\ despedirCondutor(Company,\ DataBase)
comment33.params=empresa\ db
comment33.target=void\ adicionarCondutor(Company,\ DataBase)
comment34.params=empresa\ db
comment34.target=void\ estatisticas(Company,\ DataBase)
comment4.params=d\ db
comment4.target=void\ areaPessoal(Driver,\ DataBase)
comment5.params=c\ db
comment5.target=void\ areaPessoal(Client,\ DataBase)
comment6.params=obj\ db
comment6.target=void\ listaViagens(ImplementaViagens,\ DataBase)
comment7.params=obj\ db
comment7.target=void\ listaViagensEntreDatas(ImplementaViagens,\ DataBase)
comment8.params=c\ db
comment8.target=void\ darNota(Client,\ DataBase)
comment9.params=u
comment9.target=void\ dadosPessoais(User)
numComments=35
