#BlueJ package file
dependency1.from=User
dependency1.to=PalavraPasseErradaException
dependency1.type=UsesDependency
dependency10.from=Veiculo
dependency10.to=Ponto2D
dependency10.type=UsesDependency
dependency11.from=Veiculo
dependency11.to=DataBase
dependency11.type=UsesDependency
dependency12.from=Veiculo
dependency12.to=Travel
dependency12.type=UsesDependency
dependency13.from=Driver
dependency13.to=DataBase
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=Travel
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=Veiculo
dependency15.type=UsesDependency
dependency16.from=Ligeiro
dependency16.to=Ponto2D
dependency16.type=UsesDependency
dependency17.from=Mota
dependency17.to=Ponto2D
dependency17.type=UsesDependency
dependency18.from=DataBase
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=DataBase
dependency19.to=Veiculo
dependency19.type=UsesDependency
dependency2.from=Company
dependency2.to=PalavraPasseErradaException
dependency2.type=UsesDependency
dependency20.from=DataBase
dependency20.to=Company
dependency20.type=UsesDependency
dependency21.from=DataBase
dependency21.to=Travel
dependency21.type=UsesDependency
dependency22.from=DataBase
dependency22.to=Ligeiro
dependency22.type=UsesDependency
dependency23.from=DataBase
dependency23.to=Ponto2D
dependency23.type=UsesDependency
dependency24.from=DataBase
dependency24.to=Mota
dependency24.type=UsesDependency
dependency25.from=DataBase
dependency25.to=Carrinha
dependency25.type=UsesDependency
dependency26.from=DataBase
dependency26.to=Driver
dependency26.type=UsesDependency
dependency27.from=DataBase
dependency27.to=Client
dependency27.type=UsesDependency
dependency28.from=DataBase
dependency28.to=CondutorMaisProximoException
dependency28.type=UsesDependency
dependency29.from=DataBase
dependency29.to=CarroNaoExistenteException
dependency29.type=UsesDependency
dependency3.from=Company
dependency3.to=DataBase
dependency3.type=UsesDependency
dependency30.from=DataBase
dependency30.to=TaxiDriver
dependency30.type=UsesDependency
dependency31.from=Travel
dependency31.to=Ponto2D
dependency31.type=UsesDependency
dependency32.from=Travel
dependency32.to=Client
dependency32.type=UsesDependency
dependency33.from=Travel
dependency33.to=DataBase
dependency33.type=UsesDependency
dependency34.from=Travel
dependency34.to=CondutorMaisProximoException
dependency34.type=UsesDependency
dependency35.from=Travel
dependency35.to=Driver
dependency35.type=UsesDependency
dependency36.from=Travel
dependency36.to=Veiculo
dependency36.type=UsesDependency
dependency37.from=Travel
dependency37.to=CarroNaoExistenteException
dependency37.type=UsesDependency
dependency38.from=Carrinha
dependency38.to=Ponto2D
dependency38.type=UsesDependency
dependency39.from=Client
dependency39.to=Ponto2D
dependency39.type=UsesDependency
dependency4.from=Company
dependency4.to=TaxiDriver
dependency4.type=UsesDependency
dependency40.from=Client
dependency40.to=DataBase
dependency40.type=UsesDependency
dependency41.from=Client
dependency41.to=Travel
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=DataBase
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=User
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Driver
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=Client
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=Travel
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=PalavraPasseErradaException
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=Ponto2D
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Veiculo
dependency49.type=UsesDependency
dependency5.from=Company
dependency5.to=CarroNaoExistenteException
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Ligeiro
dependency50.type=UsesDependency
dependency51.from=Main
dependency51.to=CarroNaoExistenteException
dependency51.type=UsesDependency
dependency52.from=Main
dependency52.to=UserNaoExistenteException
dependency52.type=UsesDependency
dependency53.from=Main
dependency53.to=CondutorMaisProximoException
dependency53.type=UsesDependency
dependency54.from=Main
dependency54.to=Carrinha
dependency54.type=UsesDependency
dependency55.from=Main
dependency55.to=Mota
dependency55.type=UsesDependency
dependency56.from=Main
dependency56.to=Company
dependency56.type=UsesDependency
dependency57.from=Main
dependency57.to=TaxiDriver
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=TemPosicao
dependency59.to=Ponto2D
dependency59.type=UsesDependency
dependency6.from=Company
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency60.from=ImplementaViagens
dependency60.to=DataBase
dependency60.type=UsesDependency
dependency61.from=TaxiDriver
dependency61.to=DataBase
dependency61.type=UsesDependency
dependency62.from=TaxiDriver
dependency62.to=Company
dependency62.type=UsesDependency
dependency63.from=TaxiDriver
dependency63.to=CarroNaoExistenteException
dependency63.type=UsesDependency
dependency64.from=Main
dependency64.to=ImplementaViagens
dependency64.type=UsesDependency
dependency65.from=Company
dependency65.to=Travel
dependency65.type=UsesDependency
dependency66.from=User
dependency66.to=Travel
dependency66.type=UsesDependency
dependency67.from=Travel
dependency67.to=TemFilaDeEspera
dependency67.type=UsesDependency
dependency68.from=Driver
dependency68.to=ViagemNaoExistenteException
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=TemFilaDeEspera
dependency69.type=UsesDependency
dependency7.from=Company
dependency7.to=UserNaoExistenteException
dependency7.type=UsesDependency
dependency70.from=Main
dependency70.to=ViagemNaoExistenteException
dependency70.type=UsesDependency
dependency71.from=TemFilaDeEspera
dependency71.to=DataBase
dependency71.type=UsesDependency
dependency8.from=Company
dependency8.to=Driver
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=DataBase
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=884
package.editor.width=840
package.editor.x=641
package.editor.y=0
package.numDependencies=71
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1057
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Company
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=670
target10.editor.height=700
target10.editor.width=900
target10.editor.x=909
target10.editor.y=88
target10.height=40
target10.name=Mota
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=70
target10.x=510
target10.y=720
target11.editor.height=700
target11.editor.width=900
target11.editor.x=98
target11.editor.y=20
target11.height=30
target11.name=ViagemNaoExistenteException
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=380
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=115
target12.editor.y=285
target12.height=30
target12.name=CondutorMaisProximoException
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=380
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=993
target13.editor.y=20
target13.height=30
target13.name=UserNaoExistenteException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=380
target13.y=90
target14.editor.height=830
target14.editor.width=974
target14.editor.x=-9
target14.editor.y=1
target14.height=50
target14.name=DataBase
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=40
target15.editor.height=700
target15.editor.width=900
target15.editor.x=509
target15.editor.y=291
target15.height=30
target15.name=CarroNaoExistenteException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=380
target15.y=30
target16.editor.height=1066
target16.editor.width=1932
target16.editor.x=-1928
target16.editor.y=-8
target16.height=60
target16.name=Travel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=320
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=179
target17.editor.y=169
target17.height=40
target17.name=Carrinha
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=70
target17.x=440
target17.y=720
target18.editor.height=1057
target18.editor.width=974
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=840
target18.y=60
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=TemPosicao
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=100
target19.x=1000
target19.y=460
target2.editor.height=338
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=719
target2.height=50
target2.name=TaxiDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=550
target20.editor.height=772
target20.editor.width=900
target20.editor.x=89
target20.editor.y=156
target20.height=60
target20.name=Client
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=600
target20.y=340
target21.editor.height=1057
target21.editor.width=974
target21.editor.x=254
target21.editor.y=0
target21.height=50
target21.name=Ponto2D
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=830
target21.y=640
target22.editor.height=1057
target22.editor.width=974
target22.editor.x=953
target22.editor.y=0
target22.height=50
target22.name=Main
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=750
target22.y=150
target3.editor.height=732
target3.editor.width=856
target3.editor.x=964
target3.editor.y=142
target3.height=80
target3.name=User
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=130
target3.x=410
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=971
target4.editor.y=347
target4.height=30
target4.name=PalavraPasseErradaException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=380
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1826
target5.editor.y=141
target5.height=50
target5.name=TemFilaDeEspera
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=880
target5.y=380
target6.editor.height=1020
target6.editor.width=974
target6.editor.x=916
target6.editor.y=18
target6.height=70
target6.name=Veiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=490
target6.y=500
target7.editor.height=817
target7.editor.width=865
target7.editor.x=91
target7.editor.y=98
target7.height=60
target7.name=Driver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=140
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=888
target8.editor.y=285
target8.height=50
target8.name=ImplementaViagens
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=980
target8.y=300
target9.editor.height=1050
target9.editor.width=974
target9.editor.x=0
target9.editor.y=0
target9.height=40
target9.name=Ligeiro
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=70
target9.x=580
target9.y=720
