#BlueJ class context
comment0.params=
comment0.target=Ponto2D()
comment0.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Gps\r\n
comment1.params=x\ y
comment1.target=Ponto2D(int,\ int)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=Ponto2D\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=t
comment2.target=Ponto2D(Ponto2D)
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \r\n
comment4.params=
comment4.target=int\ getY()
comment5.params=t
comment5.target=double\ distance(Ponto2D)
comment6.params=a\ b
comment6.target=double\ distance(int,\ int)
comment7.params=lt
comment7.target=Ponto2D\ closest(java.util.List)
comment8.params=t
comment8.target=void\ move(Ponto2D)
comment9.params=x\ y
comment9.target=void\ move(int,\ int)
numComments=13
