#BlueJ class context
comment0.params=
comment0.target=TaxiDriver()
comment1.params=email\ nome\ password\ morada\ data\ disponivel\ carro\ empresa\ carroDeEmpresa\ dispEmpresa
comment1.target=TaxiDriver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=flag\ db
comment10.target=void\ setDispEmpresa(boolean,\ DataBase)
comment11.params=
comment11.target=TaxiDriver\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=d\ empresa\ carroDeEmpresa\ dispEmpresa
comment2.target=TaxiDriver(Driver,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=t
comment3.target=TaxiDriver(TaxiDriver)
comment4.params=
comment4.target=java.lang.String\ getEmpresa()
comment5.params=
comment5.target=java.lang.String\ getCarroDeEmpresa()
comment6.params=
comment6.target=boolean\ getDispEmpresa()
comment7.params=
comment7.target=java.lang.String\ getVeiculo()
comment8.params=empresa
comment8.target=void\ setEmpresa(java.lang.String)
comment9.params=carro
comment9.target=void\ setCarroDeEmpresa(java.lang.String)
numComments=13
