#BlueJ class context
comment0.params=
comment0.target=Travel()
comment0.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Travel\r\n
comment1.params=inicio\ fim\ cliente\ condutor\ carro\ precoEstimado\ precoReal\ distanciaCondutor\ distanciaCliente\ tempoE\ tempoR
comment1.target=Travel(Ponto2D,\ Ponto2D,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getPrecoReal()
comment11.params=
comment11.target=double\ getDistCondutor()
comment12.params=
comment12.target=double\ getDistCliente()
comment13.params=
comment13.target=double\ getTempoEstimado()
comment14.params=
comment14.target=double\ getTempoReal()
comment15.params=
comment15.target=int\ getNota()
comment16.params=d
comment16.target=void\ setData(java.time.LocalDate)
comment17.params=c
comment17.target=void\ setCliente(java.lang.String)
comment18.params=d
comment18.target=void\ setCondutor(java.lang.String)
comment19.params=v
comment19.target=void\ setCarro(java.lang.String)
comment2.params=t
comment2.target=Travel(Travel)
comment20.params=p
comment20.target=void\ setPrecoReal(double)
comment21.params=p
comment21.target=void\ setPrecoEstimado(double)
comment22.params=d
comment22.target=void\ setDistCondutor(double)
comment23.params=d
comment23.target=void\ setDistCliente(double)
comment24.params=t
comment24.target=void\ setTempoEstimado(double)
comment25.params=t
comment25.target=void\ setTempoReal(double)
comment26.params=n
comment26.target=void\ setNota(int)
comment27.params=o
comment27.target=boolean\ equals(java.lang.Object)
comment28.params=
comment28.target=Travel\ clone()
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=
comment3.target=Ponto2D\ getInicio()
comment30.params=
comment30.target=java.lang.String\ resumo()
comment31.params=c\ x\ db
comment31.target=void\ fazViagem(Client,\ Ponto2D,\ DataBase)
comment32.params=c\ v\ x\ db
comment32.target=void\ fazViagem(Client,\ Veiculo,\ Ponto2D,\ DataBase)
comment33.params=c\ d\ x\ db
comment33.target=void\ fazViagem(Client,\ Driver,\ Ponto2D,\ DataBase)
comment34.params=cliente\ condutor\ carro\ x\ db
comment34.target=void\ fazViagem(Client,\ Driver,\ Veiculo,\ Ponto2D,\ DataBase)
comment34.text=\r\n\ Metodo\ para\ fazer\ uma\ viagem.\r\n\ Este\ metodo\ altera\ os\ objetos\ intervenientes\ (cliente,condutor\ e\ carro)\ atraves\r\n\ do\ metodo\ addViagem\ que\ as\ suas\ classes\ tem0\r\n\ \r\n\ @param\ \ cliente\ \ \ Client\ que\ solicitou\ a\ viagem.\r\n\ @param\ \ condutor\ \ Driver\ que\ vai\ efetuar\ a\ viagem.\r\n\ @param\ \ carro\ \ \ \ \ Veiculo\ que\ vai\ ser\ usado\ para\ fazer\ a\ viagem.\r\n\ @param\ \ \ x\ \ \ \ \ \ \ \ Ponto2D\ para\ onde\ o\ cliente\ deseja\ ir.\r\n
comment35.params=t\ db
comment35.target=void\ alteraViagemRandom(Travel,\ DataBase)
comment35.text=\r\n\ Metodo\ que\ recebe\ uma\ viagem\ com\ o\ tempo\ e\ custo\ estimado\ e\ atraves\ de\ certos\ valores\ calcula\ \r\n\ o\ tempo\ e\ custo\ real.\r\n\ \r\n\ @param\ t\ \ \ Viagem\ que\ cai\ alterar.\r\n
comment36.params=
comment36.target=double\ geraPercRandom()
comment36.text=\r\n\ @return\ um\ numero\ random\ entre\ 0.75\ e\ 1.25.\r\n
comment37.params=cliente\ obj\ destino\ db
comment37.target=void\ addParaAFila(Client,\ TemFilaDeEspera,\ Ponto2D,\ DataBase)
comment38.params=hashcode\ condutor\ carro\ db
comment38.target=void\ finalizaViagem(int,\ Driver,\ Veiculo,\ DataBase)
comment4.params=
comment4.target=Ponto2D\ getFim()
comment5.params=
comment5.target=java.time.LocalDate\ getData()
comment6.params=
comment6.target=java.lang.String\ getCliente()
comment7.params=
comment7.target=java.lang.String\ getCarro()
comment8.params=
comment8.target=java.lang.String\ getCondutor()
comment9.params=
comment9.target=double\ getPrecoEstimado()
numComments=39
