#BlueJ class context
comment0.params=
comment0.target=User()
comment1.params=email\ nome\ password\ morada\ dataDeNascimento
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment10.params=data
comment10.target=void\ setDataDeNascimento(java.time.LocalDate)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=nova\ antiga
comment12.target=void\ setPassWord(java.lang.String,\ java.lang.String)
comment13.params=pass
comment13.target=void\ setPassword(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=int\ hashCode()
comment17.params=pass
comment17.target=boolean\ validaLogin(java.lang.String)
comment18.params=t
comment18.target=void\ addViagem(int)
comment19.params=db
comment19.target=java.util.List\ listaViagens(DataBase)
comment2.params=a
comment2.target=User(User)
comment20.params=db\ inicio\ fim
comment20.target=java.util.List\ listaViagens(DataBase,\ java.time.LocalDate,\ java.time.LocalDate)
comment21.params=
comment21.target=int\ numDeViagens()
comment22.params=x
comment22.target=int\ getViagem(int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getMorada()
comment6.params=
comment6.target=java.time.LocalDate\ getDataDeNascimento()
comment7.params=
comment7.target=java.util.List\ getViagens()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=morada
comment9.target=void\ setMorada(java.lang.String)
numComments=23
