#BlueJ class context
comment0.params=matricula\ precoKm\ velocidade\ kmsTotal\ lugares\ fiabilidade\ posicao
comment0.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ int,\ int,\ Ponto2D)
comment1.params=
comment1.target=Veiculo()
comment10.params=x
comment10.target=void\ setPrecoKm(double)
comment11.params=x
comment11.target=void\ setVelocidade(double)
comment12.params=x
comment12.target=void\ setFiabilidade(int)
comment13.params=x
comment13.target=void\ setPosicao(Ponto2D)
comment14.params=
comment14.target=Veiculo\ clone()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=int\ hashCode()
comment18.params=
comment18.target=java.util.List\ getViagens()
comment19.params=index\ db
comment19.target=void\ addViagem(int,\ DataBase)
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=db
comment20.target=double\ lucroTotal(DataBase)
comment21.params=
comment21.target=int\ numDeViagens()
comment22.params=db
comment22.target=java.util.List\ listaViagens(DataBase)
comment23.params=db\ inicio\ fim
comment23.target=java.util.List\ listaViagens(DataBase,\ java.time.LocalDate,\ java.time.LocalDate)
comment24.params=x
comment24.target=int\ getViagem(int)
comment25.params=hashcode
comment25.target=void\ adicionaNaFila(int)
comment26.params=
comment26.target=boolean\ temAlguemNaFila()
comment27.params=
comment27.target=int\ proximoNaFila()
comment28.params=db
comment28.target=int\ numViagensEmEspera(DataBase)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=\r\n\ Metodos\ de\ instacia\ (sets,gets,clone,equals,toString)\r\n
comment4.params=
comment4.target=double\ getPrecoKm()
comment5.params=
comment5.target=double\ getVelocidade()
comment6.params=
comment6.target=double\ getKmsTotal()
comment7.params=
comment7.target=int\ getLugares()
comment8.params=
comment8.target=int\ getFiabilidade()
comment9.params=
comment9.target=Ponto2D\ getPosicao()
numComments=29
